body {
    background-color: #111;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

#logo-container {
    margin-top: 20px;
}

#logo {
    width: 180px;
}

h1 {
    font-size: 2em;
    margin-top: 0.5em;
}

#rule-of-day {
    font-size: 1.1em;
    margin-bottom: 1em;
}

#metrics-view {
    font-size: 1.3em;
    margin-top: 1em;
}

#ticker {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #000;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.1em;
    padding: 5px 0;
    animation: ticker 60s linear infinite;
}

@keyframes ticker {
    from { transform: translateX(100%); }
    to   { transform: translateX(-100%); }
}