<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Few Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
    }
    header {
      background: #222;
      padding: 1em;
    }
    header img {
      height: 60px;
    }
    #rule {
      margin: 1em auto;
      padding: 0.5em;
      background: #333;
      display: inline-block;
      border-left: 4px solid limegreen;
    }
    .stats {
      margin-top: 2em;
      font-size: 1.1em;
    }
    .totals {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 1em 0;
    }
    .badge {
      background: #222;
      padding: 0.5em 1em;
      border-radius: 6px;
      border: 1px solid #555;
    }
    footer {
      background: #000;
      padding: 1em;
      font-weight: bold;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="The Few Logo" />
  </header>
  <div id="rule">6. Luck favors hard workers. Stay receptive, ready, and resilient.</div>
  <div class="totals">
    <div class="badge"><strong>Sales:</strong> 17</div>
    <div class="badge"><strong>AV:</strong> $6400</div>
  </div>
  <div class="stats">
    <p><strong>Ajani:</strong> $2800 AV • 60 Calls • 2400 min Talk • 8 Sales</p>
    <p><strong>Rob:</strong> $2400 AV • 45 Calls • 1800 min Talk • 6 Sales</p>
    <p><strong>Phil:</strong> $1200 AV • 30 Calls • 900 min Talk • 3 Sales</p>
  </div>
  <footer>
    Ajani closed $2800 • Rob closed $2400 • Phil closed $1200
  </footer>
</body>
</html>
