<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The FEW Dashboard</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    #header {
      background: #1c1c1c;
      padding: 20px;
    }
    #rule-of-day {
      font-size: 1.25rem;
      margin: 10px 0;
    }
    #metrics {
      margin-top: 40px;
    }
    .agent-stats {
      margin: 10px 0;
    }
    #sales-ticker {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #000;
      padding: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="logo.png" alt="THE FEW" width="100"/>
    <div id="rule-of-day">Loading rule...</div>
  </div>
  <div id="metrics">
    <div id="sales" class="metric-view"></div>
    <div id="av" class="metric-view"></div>
    <div id="calls" class="metric-view"></div>
    <div id="talkTime" class="metric-view"></div>
  </div>
  <div id="sales-ticker">Loading sales ticker...</div>
  <script src="main.js"></script>
</body>
</html>
